spring.datasource.url = jdbc:mysql://localhost:3306/cyber_we?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.secret = cyberweserver
jwt.get.token.uri = /authenticate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mvyvdevelopers@gmail.com
spring.mail.password=kieshahedgehog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

